name: Compilar PS2 ELF
on: [push] # Se activa solo cada vez que subes algo

jobs:
  build:
    runs-on: ubuntu-latest
    container: ps2dev/ps2dev:latest # El motor oficial de PS2
    steps:
      - uses: actions/checkout@v3

      - name: Compilar el juego
        run: |
          ee-g++ -D_EE -O2 -G0 -Wall -I$PS2SDK/ee/include -I$PS2SDK/common/include -I. main.cpp -o terraria.elf -L$PS2SDK/ee/lib -ldraw -lgraph -lmath -lkernel -lstdc++ -fno-exceptions -fno-rtti

      - name: Guardar el archivo ELF
        uses: actions/upload-artifact@v3
        with:
          name: Juego-Terraria-PS2
          path: terraria.elf
          
